body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px;
    margin:0;
    background-color: hsl(210, 46%, 95%);
   
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(minmax(300px, 1fr));
    gap: 20px;
    padding-top: 150px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 30px;
    max-width: 1440px;
    margin: 0;
  }
  
  .testimonial {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    display:flex;
    flex-direction: column;
  }
  
  svg{
    position: absolute;
    top:150px;
    opacity:0.7;
  }

  .testimonial.t1{
    width: 520px;
    height: 250px;
    grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  }
  .testimonial.t2{
    width: 200px;
    height: 250px;
    grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  }
  .testimonial.t4{
    width: 200px;
    height: 220px;
    grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  }
  .testimonial.t5{
    width: 520px;
    height: 220px;
    grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  }
  .testimonial.t3{
    width: 200px;
    height: 530px;
    grid-column: 3 / span 2;
  grid-row: 1 / span 2;
  }
  
  .person {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
  }
  
  .person img {
    max-width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 5px;
  align-items: flex-start;
  }

  .info {
    margin-right: 10px;
    text-align:left;
  }
   
  .name {
    margin: 0;
  }
  
  .designation {
    margin-top: 5px;
    opacity: 0.5;
  }
  
  .first-text {
  font-size:medium;
  margin: top 5px; 
  opacity: 1;
  text-align: left;
  }

  .lower-text {
  opacity: 0.7;
  margin: 0;
  text-align: left;
  margin-bottom: 10;
  }

  @media (min-width: 640px) {
    .testimonial{
     grid-template-columns: repeat(2, 1fr);
    }
 
    .testimonial.t1{}
     grid-column: 1;
    }
    
 }
 
 @media (min-width: 1280px) {
     .testimonial{
         grid-template-columns: repeat(4, 1fr);
         max-width: 1100px;
         margin: 50px auto;
     }
 
     .testimonial.t2{
         grid-column: 1 /span 2;
     }
 
     .testimonial.t3{
         grid-column: 4;
         grid-row: 2/ 4;
     }
 
     .testimonial.t5{
         grid-column: 2 / span 2;
         grid-row: 3 ;
     }
 }